{
  "type": "record",
  "name": "TransactionScoredV2",
  "namespace": "com.hyperion.fraud",
  "fields": [
    {"name": "transaction_id", "type": "string"},
    {"name": "fraud_probability", "type": "double"},
    {"name": "is_fraud", "type": "boolean"},
    {"name": "model_hash", "type": "string"},
    {"name": "processed_at", "type": "long"},
    {"name": "dedupe_hit", "type": ["null", "boolean"], "default": null},
    {"name": "version", "type": "int"},
    {"name": "checksum", "type": "string"},
    {"name": "idempotency_key", "type": "string"}
  ]
}
